# EnigmaVault

./: .gitignore
dotnet/src/apps/EnigmaVault.Desktop/: App.xaml  App.xaml.cs  EnigmaVault.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
dotnet/src/apps/EnigmaVault.Desktop/Enums/: ActionOnData.cs  AuthenticationType.cs  FramesName.cs  GroupingView.cs  PagesName.cs  PopupPlacementMode.cs  SortingView.cs  TemplateType.cs  ToolTipPlacement.cs  TransmittingParameter.cs  UserControlsName.cs  WindowsName.cs
dotnet/src/apps/EnigmaVault.Desktop/Factories/Pages/: NotePageFactory.cs  PasswordPageFactory.cs  SecretPageFactory.cs  SettingsPageFactory.cs
dotnet/src/apps/EnigmaVault.Desktop/Factories/Windows/: AuthenticationWindowFactory.cs  MainWindowFactory.cs
dotnet/src/apps/EnigmaVault.Desktop/Helper/: ColorConverter.cs
dotnet/src/apps/EnigmaVault.Desktop/Helpers/: CollectionExtensions.cs  ColorConverter.cs
dotnet/src/apps/EnigmaVault.Desktop/Ioc/: RegisterHttpClients.cs  RegisterPages.cs  RegisterServices.cs  RegisterWindows.cs
dotnet/src/apps/EnigmaVault.Desktop/Models/: AccessData.cs  UserInfo.cs
dotnet/src/apps/EnigmaVault.Desktop/Models/Vaults/: ApiKey.cs  CreditCard.cs  OverviewPayload.cs  ServerPassword.cs  StandardPassword.cs
dotnet/src/apps/EnigmaVault.Desktop/Resources/Attachable/: ButtonHelper.cs  ControlHelper.cs
dotnet/src/apps/EnigmaVault.Desktop/Resources/Behaviors/: AsyncInitializeBehavior.cs  InvokeCommandWithHandled.cs  TabControlWheelScrollBehavior.cs  WindowDragBehavior.cs
dotnet/src/apps/EnigmaVault.Desktop/Resources/Brushes/: SharedBrushes.xaml
dotnet/src/apps/EnigmaVault.Desktop/Resources/Styles/: Border.xaml  Button.xaml  ContextMenu.xaml  ListView.xaml  ScrollViewer.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  ToolTip.xaml  TreeView.xaml
dotnet/src/apps/EnigmaVault.Desktop/Resources/Templates/: Icons.xaml
dotnet/src/apps/EnigmaVault.Desktop/Resources/ValueConverters/: ActionOnDataToCopyVisibilityConverter.cs  ActionOnDataToIsReadOnlyConverter.cs  ActionOnDataToPreviewIconVisibilityConverter.cs  ActionOnDataToVisibilityConverter.cs  AuthControlsVisibilityConverter.cs  BoolToVisibilityConverter.cs  DateToDaysRemainingConverter.cs  OnlyIntConverter.cs  PasswordPageControlsVisibilityConverter.cs  RecordDateUpdateConverter.cs  RgbToSolidColorBrushConverter.cs
dotnet/src/apps/EnigmaVault.Desktop/Services/: IUserContext.cs  UserContext.cs
dotnet/src/apps/EnigmaVault.Desktop/Services/Initializers/: ApplicationInitializer.cs  IApplicationInitializer.cs
dotnet/src/apps/EnigmaVault.Desktop/Services/Managers/: ITokenManager.cs  TokenManager.cs
dotnet/src/apps/EnigmaVault.Desktop/Services/PageNavigation/: IPageFactory.cs  IPageNavigation.cs  ISidebarController.cs  PageNavigation.cs
dotnet/src/apps/EnigmaVault.Desktop/Services/Secure/: IKeyManager.cs  ISecureDataService.cs  KeyManager.cs  SecureDataService.cs
dotnet/src/apps/EnigmaVault.Desktop/Services/WindowNavigation/: IWindowFactory.cs  IWindowNavigation.cs  WindowNavigation.cs
dotnet/src/apps/EnigmaVault.Desktop/ViewModels/Base/: BasePageViewModel.cs  BaseViewModel.cs  BaseWindowViewModel.cs  IAsyncInitializable.cs  IUpdatable.cs
dotnet/src/apps/EnigmaVault.Desktop/ViewModels/Pages/: NotePageViewModel.cs  PasswordPageViewModel.cs  SecretPageViewModel.cs  SettingsPageViewModel.cs
dotnet/src/apps/EnigmaVault.Desktop/ViewModels/Windows/: AuthenticationWindowViewModel.cs  MainWindowViewModel.cs
dotnet/src/apps/EnigmaVault.Desktop/Views/Controls/: PlaceHolderTextBox.cs
dotnet/src/apps/EnigmaVault.Desktop/Views/Pages/: NotePage.xaml  NotePage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  SecretPage.xaml  SecretPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
dotnet/src/apps/EnigmaVault.Desktop/Views/UserControls/: AuthenticationControl.xaml  AuthenticationControl.xaml.cs  FoldersControl.xaml  FoldersControl.xaml.cs  RecoveryAccessControl.xaml  RecoveryAccessControl.xaml.cs  RegistrationControl.xaml  RegistrationControl.xaml.cs  TagsControl.xaml  TagsControl.xaml.cs
dotnet/src/apps/EnigmaVault.Desktop/Views/Windows/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
dotnet/src/clients/Api/EnigmaVault.SecretService.ApiClient/EnigmaVault.PasswordService.ApiClient/: EnigmaVault.PasswordService.ApiClient.csproj
dotnet/src/services/ConfigurationService/EnigmaVault.ConfigurationService/: Dockerfile  EnigmaVault.ConfigurationService.csproj  EnigmaVault.ConfigurationService.http  Program.cs
dotnet/src/services/ConfigurationService/EnigmaVault.ConfigurationService.Application/: EnigmaVault.ConfigurationService.Application.csproj
dotnet/src/services/ConfigurationService/EnigmaVault.ConfigurationService.Domain/: EnigmaVault.ConfigurationService.Domain.csproj
dotnet/src/services/ConfigurationService/EnigmaVault.ConfigurationService.Infrastructure/: EnigmaVault.ConfigurationService.Infrastructure.csproj
dotnet/src/services/ConfigurationService/EnigmaVault.ConfigurationService/Properties/: launchSettings.json
dotnet/src/services/PasswordService/EnigmaVault.PasswordService/: Dockerfile  EnigmaVault.PasswordService.csproj  EnigmaVault.PasswordService.http  Program.cs
dotnet/src/services/PasswordService/EnigmaVault.PasswordService.Application/: EnigmaVault.PasswordService.Application.csproj
dotnet/src/services/PasswordService/EnigmaVault.PasswordService.Application/Common/: IApplicationDbContext.cs  IUnitOfWork.cs
dotnet/src/services/PasswordService/EnigmaVault.PasswordService.Application/Ioc/: ApplicationDependencyInjection.cs
dotnet/src/services/PasswordService/EnigmaVault.PasswordService.Domain/: EnigmaVault.PasswordService.Domain.csproj
dotnet/src/services/PasswordService/EnigmaVault.PasswordService.Domain/Enums/: VaultType.cs
dotnet/src/services/PasswordService/EnigmaVault.PasswordService.Infrastructure/: EnigmaVault.PasswordService.Infrastructure.csproj
dotnet/src/shared/core/Shared.Kernel/: Shared.Kernel.csproj
dotnet/src/shared/core/Shared.Kernel/Exceptions/: DomainException.cs
(+310 files in other folders)
