<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\..\common\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\shared\core\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\observability\Shared.Logging\Shared.Logging.csproj" />
    <ProjectReference Include="..\EnigmaVault.PasswordService.Domain\EnigmaVault.PasswordService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Folders\Commands\" />
    <Folder Include="Features\Folders\Queries\" />
    <Folder Include="Features\Icons\Commands\" />
    <Folder Include="Features\Icons\Queries\" />
    <Folder Include="Features\Passwords\Commands\" />
    <Folder Include="Features\Passwords\Queries\" />
  </ItemGroup>

</Project>
