<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ece9dbb-e500-41ea-8ad8-99c51a7b2d3a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\..\common\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\EnigmaVault.PasswordService.Application\EnigmaVault.PasswordService.Application.csproj" />
    <ProjectReference Include="..\EnigmaVault.PasswordService.Infrastructure\EnigmaVault.PasswordService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
