<Page x:Class="EnigmaVault.Desktop.Views.Pages.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnigmaVault.Desktop.Views.Pages"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:EnigmaVault.Desktop.Resources.Behaviors"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:attach="clr-namespace:EnigmaVault.Desktop.Resources.Attachable"
      xmlns:enum="clr-namespace:EnigmaVault.Desktop.Enums" 
      xmlns:converters="clr-namespace:EnigmaVault.Desktop.Resources.ValueConverters" 
      xmlns:selectors="clr-namespace:EnigmaVault.Desktop.Selectors"
      xmlns:pages="clr-namespace:EnigmaVault.Desktop.ViewModels.Pages" 
      xmlns:uc="clr-namespace:EnigmaVault.Desktop.Views.UserControls" 
      d:DataContext="{d:DesignInstance Type=pages:PasswordPageViewModel}"
      mc:Ignorable="d" 
      Loaded="PasswordPage_Loaded" 
      Unloaded="PasswordPage_Unloaded"
      Title="PasswordPage"
      Background="Transparent">
    <!--d:DesignHeight="450" d:DesignWidth="800"-->

    <b:Interaction.Behaviors>
        <behaviors:AsyncInitializeBehavior />
    </b:Interaction.Behaviors>

    <Page.Resources>
        <converters:PasswordPageControlsVisibilityConverter x:Key="PasswordPageControlsVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <ItemsPanelTemplate x:Key="StackPanelTemplate">
            <StackPanel/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="WrapPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <!--#region Подробно описание элемента -->

        <DataTemplate x:Key="DetailedSecrets">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Иконка сервиса -->

                <StackPanel Grid.RowSpan="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="5,0,10,0">

                    <Image Source="{Binding Image}"
                           Stretch="Uniform"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Папка, название сервиса, избранное, теги, кнопка выпадающего меню -->

                <Grid Grid.Column="1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <WrapPanel>
                            <TextBlock Text="{Binding ServiceName}" d:Text="YouTube"
                                       DockPanel.Dock="Top"
                                       VerticalAlignment="Center"
                                       FontFamily="Leelawadee"
                                       FontSize="18"
                                       FontWeight="Bold"/>
                        </WrapPanel>

                        <WrapPanel>

                            <Viewbox Width="17" Margin="0,0,7,0">
                                <Control Template="{StaticResource FilledFolder}"/>
                            </Viewbox>
                            <TextBlock Text="{Binding FolderName}"
                                       DockPanel.Dock="Top"/>
                        </WrapPanel>
                    </StackPanel>

                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button Style="{StaticResource Button.App}" Margin="2,0,0,0">
                            <Button.Content>
                                <Viewbox>
                                    <Control Template="{StaticResource Favorite}" Width="20" Foreground="Yellow"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>

                        <Button x:Name="PopupButton"
                                Command="{Binding DataContext.PasswordMenuPopup.ShowCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding ElementName=PopupButton}"
                                Style="{StaticResource Button.App}"
                                Margin="2,0,0,0">
                            <Button.Content>
                                <Viewbox>
                                    <Control Template="{StaticResource DotsMenu}" Width="25" Foreground="White"/>
                                </Viewbox>
                            </Button.Content>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                                                        PropertyName="IsSelected"
                                                                        Value="True" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </WrapPanel>
                    
                </Grid>

                <!--#endregion-->

                <!--#region Кратная информация о сервисе, кнопки управление -->

                <DockPanel Grid.Column="1" Grid.Row="1" Margin="3">

                    <!--#region Добавлен -->

                    <StackPanel DockPanel.Dock="Left" Width="200">
                        <WrapPanel>
                            <Viewbox Width="15" Margin="0,0,5,0">
                                <Control Template="{StaticResource FilledCorrect}"/>
                            </Viewbox>
                            <TextBlock Text="Добавлен" DockPanel.Dock="Top" Foreground="#438DB0"/>
                        </WrapPanel>

                        <TextBlock Text="{Binding DateAdded, Converter={StaticResource RecordDateUpdateConverter}}" d:Text="17 Июня 2026 11:11"/>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Изменен -->

                    <StackPanel Margin="20,0,0,0" DockPanel.Dock="Left" Width="200">
                        <WrapPanel>
                            <Viewbox Width="15" Margin="0,0,5,0">
                                <Control Template="{StaticResource Updated}" Foreground="#10A64A"/>
                            </Viewbox>
                            <TextBlock Text="Обновлен" DockPanel.Dock="Top" Foreground="#438DB0"/>
                        </WrapPanel>

                        <TextBlock Text="{Binding DateUpdate, Converter={StaticResource RecordDateUpdateConverter}}" d:Text="17 Июня 2026 11:11"/>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Гипперссылка -->

                    <StackPanel Margin="20,0,0,0" DockPanel.Dock="Left">
                        <WrapPanel>
                            <Viewbox Width="15" Margin="0,0,5,0">
                                <Control Template="{StaticResource Source}" Foreground="#10A64A"/>
                            </Viewbox>
                            <TextBlock Text="Источник" DockPanel.Dock="Top" Foreground="#438DB0"/>
                        </WrapPanel>

                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding Url}">
                                <Hyperlink.Style>
                                    <Style TargetType="Hyperlink">
                                       <Setter Property="Foreground" Value="#009EFF" /> 
                                       <Setter Property="TextDecorations" Value="Underline" />
                                       <Style.Triggers>
                                           <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                               <Setter Property="Foreground" Value="#50A7E7"/>
                                           </DataTrigger>
                                       </Style.Triggers>
                                   </Style>
                               </Hyperlink.Style>
                               <TextBlock Text="Перейти" 
                                          TextTrimming="CharacterEllipsis"
                                          TextWrapping="NoWrap"/>
                               <b:Interaction.Triggers>
                                   <b:EventTrigger EventName="RequestNavigate">
                                       <behaviors:InvokeCommandWithHandled Command="{Binding DataContext.OpenUrlCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Url}" />
                                   </b:EventTrigger>
                               </b:Interaction.Triggers>
                           </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Элементы управление -->

                    <WrapPanel DockPanel.Dock="Right" Visibility="Collapsed"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="20,0,0,0">

                        <Button Command="{Binding DataContext.RemoveSecretFromFolder, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                CommandParameter="{Binding }"
                                Width="25"
                                Margin="0,0,5,0"
                                Cursor="Hand"
                                ToolTip="Удалить из папки"
                                ToolTipService.Placement="Right">
                            <Button.Content>
                                <Control Template="{StaticResource RemoveFolder}"/>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource Button.App}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IdFolder}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding DataContext.UpdateFavoriteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                CommandParameter="{Binding }"
                                Width="25"
                                Cursor="Hand"
                                ToolTip="Избранное"
                                ToolTipService.Placement="Right">
                            <Button.Style>
                                <Style TargetType="Control">
                                    <Setter Property="Template" Value="{StaticResource BrokenHeart}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                            <Setter Property="Template" Value="{StaticResource SolidHeart}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Style="{StaticResource Button.App}"
                                Command="{Binding DataContext.ShowEditMenuCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Width="25" 
                                CommandParameter="{Binding }"
                                Margin="5,0,0,0"
                                ToolTip="Править"
                                ToolTipService.Placement="Right">
                            <Button.Content>
                                <Control Template="{StaticResource Edit}"/>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource Button.App}"
                                Command="{Binding DataContext.UpdateArchiveCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Width="25" 
                                Margin="5,0,0,0"
                                ToolTip="Архивировать"
                                ToolTipService.Placement="Right">
                            <Button.Content>
                                <Control Template="{StaticResource Archive}"/>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource Button.App}" 
                                Command="{Binding DataContext.MoveToTrashSecretCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Width="25" 
                                Margin="5,0,0,0"
                                ToolTip="Удалить"
                                ToolTipService.Placement="Right">
                            <Button.Content>
                                <Control Template="{StaticResource Trash}" Foreground="Red"/>
                            </Button.Content>
                        </Button>

                    </WrapPanel>

                    <!--#endregion-->

                </DockPanel>

                <!--#endregion-->

            </Grid>
        </DataTemplate>

        <!--#endregion-->

        <!--#region Краткое описание элемент -->

        <DataTemplate x:Key="ShortlySecrets">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--#region Иконка сервиса -->

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="5,0,10,0">

                    <Image Source="{Binding SvgIcon}"
                           Height="40"
                           Stretch="Uniform"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Контент -->

                <DockPanel Grid.Column="1">

                    <TextBlock Text="{Binding ServiceName}" d:Text="YouTube"
                               FontFamily="Leelawadee"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="10,0,0,0"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"/>

                    <WrapPanel DockPanel.Dock="Right"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0">

                        <Button Command="{Binding DataContext.RemoveSecretFromFolder, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                CommandParameter="{Binding }"
                                Width="25"
                                Margin="0,0,5,0"
                                Cursor="Hand"
                                ToolTip="Удалить из папки"
                                ToolTipService.Placement="Right">
                            <Button.Content>
                                <Control Template="{StaticResource RemoveFolder}"/>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource Button.App}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IdFolder}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding DataContext.UpdateFavoriteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                CommandParameter="{Binding }"
                                Width="25"
                                Cursor="Hand"
                                ToolTip="Избранное"
                                ToolTipService.Placement="Right">
                            <Button.Style>
                                <Style TargetType="Control">
                                    <Setter Property="Template" Value="{StaticResource BrokenHeart}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                            <Setter Property="Template" Value="{StaticResource SolidHeart}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Style="{StaticResource Button.App}"
                                Command="{Binding DataContext.ShowEditMenuCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Width="25" 
                                CommandParameter="{Binding }"
                                Margin="5,0,0,0"
                                ToolTip="Править"
                                ToolTipService.Placement="Right">
                            <Button.Content>
                                <Control Template="{StaticResource Edit}"/>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource Button.App}"
                                Command="{Binding DataContext.UpdateArchiveCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Width="25" 
                                Margin="5,0,0,0"
                                ToolTip="Архивировать"
                                ToolTipService.Placement="Right">
                            <Button.Content>
                                <Control Template="{StaticResource Archive}"/>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource Button.App}" 
                                Command="{Binding DataContext.DeleteSecretCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Width="25" 
                                Margin="5,0,0,0"
                                ToolTip="Удалить"
                                ToolTipService.Placement="Right">
                            <Button.Content>
                                <Control Template="{StaticResource Trash}" Foreground="Red"/>
                            </Button.Content>
                        </Button>

                    </WrapPanel>
                </DockPanel>

                <!--#endregion-->

            </Grid>
        </DataTemplate>

        <!--#endregion-->

        <!--#region Очень краткое описание элемента -->

        <DataTemplate x:Key="VeryBrieflySecret">
            <Image Source="{Binding SvgIcon}"
                   Width="80" Height="80"
                   Stretch="Uniform"
                   DockPanel.Dock="Left"
                   ToolTip="{Binding ServiceName}"/>
        </DataTemplate>

        <!--#endregion-->
        
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--==========Popups==========-->

        <!--#region Управление папками -->


        <!--#endregion-->

        <!--#region История изменений записи -->


        <!--#endregion-->

        <!--#region Управление тегами -->


        <!--#endregion-->

        <!--#region Архивные записи -->


        <!--#endregion-->

        <!--#region Карзина -->


        <!--#endregion-->

        <!--#region Контекстное меню у списка с паролям -->

        <!-- Модальный оверлей для PasswordMenuPopup -->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Panel.ZIndex="2"
                Background="Transparent"
                Visibility="{Binding PasswordMenuPopup.IsOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding PasswordMenuPopup.HideCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Border>

        <Popup IsOpen="{Binding PasswordMenuPopup.IsOpen}"
               StaysOpen="{Binding PasswordMenuPopup.StaysOpen}"
               PlacementTarget="{Binding PasswordMenuPopup.PlacementTarget}"
               Placement="{Binding PasswordMenuPopup.CurrentPlacement}"
               AllowsTransparency="True"
               PopupAnimation="Slide">

            <Border Background="{StaticResource App.SurfaceBrush}"
                    BorderBrush="White"
                    BorderThickness="1"
                    Padding="10" 
                    CornerRadius="5">

                <DockPanel>
                    <Button Content="Удалить" Style="{StaticResource Button.ListView.Menu}"
                            DockPanel.Dock="Top"/>
                    <Button Content="Переместить" Style="{StaticResource Button.ListView.Menu}"
                            DockPanel.Dock="Top"/>
                    <Button Content="Избранное" Style="{StaticResource Button.ListView.Menu}"
                            DockPanel.Dock="Top"/>
                    <Button Content="Добавить Тэг" Style="{StaticResource Button.ListView.Menu}"
                            DockPanel.Dock="Top"/>
                    <Button Content="Закрыть"
                            Command="{Binding PasswordMenuPopup.HideCommand}"
                            Style="{StaticResource Button.ListView.Menu}"
                            VerticalAlignment="Bottom"/>
                </DockPanel>
            </Border>
        </Popup>

        <!--#endregion-->

        <!--#region Сортировка, Группировка -->

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBox Style="{StaticResource BaseComboBox}"
                      ItemsSource="{Binding Grouping}"
                      SelectedItem="{Binding SelectedGrouping}"
                      DisplayMemberPath="Value"
                      Width="150"
                      HorizontalAlignment="Left"
                      DockPanel.Dock="Left"/>

            <ComboBox Style="{StaticResource BaseComboBox}"
                      ItemsSource="{Binding Sorting}"
                      SelectedItem="{Binding SelectedSorting}"
                      DisplayMemberPath="Value"
                      Width="150"
                      Margin="10,0,0,0"
                      HorizontalAlignment="Left"
                      DockPanel.Dock="Left"/>
        </DockPanel>

        <!--#endregion-->

        <!--#region Боковое меню (Папки, тэги, история записи, архив, карзина) -->

        <Border Grid.Row="0" Grid.RowSpan="2"
                Style="{StaticResource Border.Base.Card}"
                Margin="0,0,5,0"
                CornerRadius="0,10,10,0">

            <Grid Margin="5,5,5,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--=========Контролы=========-->

                <!--#region Переключение списков -->

                <WrapPanel Margin="5,0,0,0" Grid.Row="0">

                    <Button Command="{Binding SetSideMenuControlCommand}"
                            CommandParameter="{x:Static enum:UserControlsName.Folders}"
                            Style="{StaticResource Buttom.PasswordPage.SideMenu.Navigation}"
                            Margin="3,0,0,0"
                            DockPanel.Dock="Top">
                        <Button.ToolTip>
                            <ToolTip Content="Папки" 
                                     Placement="Custom"
                                     CustomPopupPlacementCallback="{Binding BottomToolTipController.CustomPlacementCallback}"
                                     Style="{StaticResource ToolTip.App.Placement.Bottom}"/>
                        </Button.ToolTip>
                        <StackPanel>
                            <Viewbox>
                                <Control Template="{StaticResource Folder}" Foreground="White"/>
                            </Viewbox>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding SetSideMenuControlCommand}"
                            CommandParameter="{x:Static enum:UserControlsName.Tags}"
                            Style="{StaticResource Buttom.PasswordPage.SideMenu.Navigation}"
                            Margin="3,0,0,0"
                            DockPanel.Dock="Top">
                        <Button.ToolTip>
                            <ToolTip Content="Тэги" 
                                     Placement="Custom"
                                     CustomPopupPlacementCallback="{Binding BottomToolTipController.CustomPlacementCallback}"
                                     Style="{StaticResource ToolTip.App.Placement.Bottom}"/>
                        </Button.ToolTip>
                        <StackPanel>
                            <Viewbox>
                                <Control Template="{StaticResource Tag}" Foreground="White"/>
                            </Viewbox>
                        </StackPanel>
                    </Button>

                </WrapPanel>

                <!--#endregion-->

                <!--#region [UserControl(TreeView)] Папки-->

                <uc:FoldersControl Grid.Row="1"
                                   Visibility="{Binding CurrentDisplayUserControl, Converter={StaticResource PasswordPageControlsVisibilityConverter}, ConverterParameter={x:Static enum:UserControlsName.Folders}}"/>

                <!--#endregion-->

                <!--#region [UserControl(ListView)] Тэги -->

                <uc:TagsControl Grid.Row="1"
                                Visibility="{Binding CurrentDisplayUserControl, Converter={StaticResource PasswordPageControlsVisibilityConverter}, ConverterParameter={x:Static enum:UserControlsName.Tags}}"
                                d:Visibility="Collapsed"/>
               
                <!--#endregion-->

                <!--#region История, Архив, Карзина -->

                <StackPanel Grid.Row="2">

                    <ToggleButton x:Name="OpenPasswordHistoryManagementButton" 
                                  Content="История" 
                                  IsChecked="{Binding IsPasswordToDeletePopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  attach:ButtonHelper.IconTemplate="{StaticResource Updated}"
                                  Foreground="White">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton.Page.SideMenu.Management}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ArchivedSecrets.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <!--IsEnabled="{Binding IsArchiveEmpty, Converter={StaticResource InvertedBooleanConverter}}"-->
                    <ToggleButton x:Name="OpenArchiveManagementButton" 
                                  Content="Архив" 
                                  IsChecked="{Binding IsArchivePopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  attach:ButtonHelper.IconTemplate="{StaticResource Archive}"
                                  VerticalAlignment="Bottom" Margin="5,0,0,0">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton.Page.SideMenu.Management}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ArchivedSecrets.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <!--IsEnabled="{Binding IsTrashEmpty, Converter={StaticResource InvertedBooleanConverter}}"-->
                    <ToggleButton x:Name="OpenPasswordToDeleteManagementButton" 
                                  Content="Карзина" 
                                  IsChecked="{Binding IsPasswordToDeletePopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  attach:ButtonHelper.IconTemplate="{StaticResource Trash}"
                                  Foreground="#FF3333"
                                  VerticalAlignment="Bottom" Margin="5,0,0,0">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton.Page.SideMenu.Management}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ArchivedSecrets.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                </StackPanel>
                
                <!--#endregion-->

            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region Список паролей -->

        <ListView x:Name="PasswordsListView" Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding Passwords}" d:ItemsSource="{d:SampleData ItemCount=5}"
                  SelectedItem="{Binding SelectedEncryptedPassword}"
                  SelectionMode="Single"
                  ScrollViewer.CanContentScroll="False"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.CacheLength="15,15"
                  VirtualizingPanel.CacheLengthUnit="Item">

            <!--#region ListView.Style -->

            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource DetailedSecrets}"/>
                    <Setter Property="ItemsPanel" Value="{StaticResource StackPanelTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTemplate}" Value="{x:Static enum:TemplateType.Detailed}">
                            <Setter Property="ItemTemplate" Value="{StaticResource DetailedSecrets}"/>
                            <Setter Property="ItemsPanel" Value="{StaticResource StackPanelTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedTemplate}" Value="{x:Static enum:TemplateType.Brief}">
                            <Setter Property="ItemTemplate" Value="{StaticResource ShortlySecrets}"/>
                            <Setter Property="ItemsPanel" Value="{StaticResource StackPanelTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedTemplate}" Value="{x:Static enum:TemplateType.Compact}">
                            <Setter Property="ItemTemplate" Value="{StaticResource VeryBrieflySecret}"/>
                            <Setter Property="ItemsPanel" Value="{StaticResource WrapPanelTemplate}"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>

            <!--#endregion-->

            <!--#region ItemContainerStyle -->

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0,3,0,0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="5,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="mainBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        Margin="{TemplateBinding Margin}"
                                        SnapsToDevicePixels="true">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseRightButtonUp">
                                            <b:InvokeCommandAction Command="{Binding DataContext.SelectAndShowPasswordMenuPopupCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    
                                    <ContentPresenter/>
                                    
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1E2F3A"/>
                            <Setter Property="BorderBrush" Value="#0095F6"/>
                            <Setter Property="BorderThickness" Value="5,0,0,0"/>
                            <Setter Property="Foreground" Value="#50A7E7"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#1E2F3A"/>
                            <Setter Property="BorderBrush" Value="#0095F6"/>
                            <Setter Property="BorderThickness" Value="5,0,0,0"/>
                            <Setter Property="Foreground" Value="#50A7E7"/>
                        </Trigger>
                        <!--<DataTrigger Binding="{Binding DataContext.SelectedTemplate, RelativeSource={RelativeSource AncestorType=ListView}}" Value="{x:Static enum:TemplateType.Compact}">
                            <Setter Property="BorderThickness" Value="0,0,0,5"/>
                            <Setter Property="Margin" Value="3,0,0,0"/>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>

            </ListView.ItemContainerStyle>

            <!--#endregion-->

            <!--#region GroupStyle -->

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <ToggleButton x:Name="ExpanderButton" Grid.Row="0"
                                                  IsChecked="True"
                                                  Cursor="Hand">
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton">
                                                        <Setter Property="Background" Value="#10FFFFFF"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Margin" Value="0,8,0,4"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Border Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="3"
                                                                            SnapsToDevicePixels="True">
                                                                        <ContentPresenter Margin="{TemplateBinding Padding}" 
                                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToggleButton.Style>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Path x:Name="ArrowPath" Grid.Column="0" Fill="White" 
                                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          Margin="13,0,0,0">
                                                        <Path.Style>
                                                            <Style TargetType="Path">
                                                                <Setter Property="Data" Value="M 0 0 L 4 4 L 8 0 Z"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="False">
                                                                        <Setter Property="Data" Value="M 0 4 L 4 0 L 8 4 Z"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>

                                                    <WrapPanel Grid.Column="1">

                                                        <TextBlock Text="{Binding Name}" 
                                                                   FontWeight="Bold" FontSize="18" Foreground="#A0D0FF"
                                                                   VerticalAlignment="Center" Margin="5,0,0,0"/>

                                                        <TextBlock Text="{Binding ItemCount, StringFormat=' ({0})'}" 
                                                                   FontSize="18" Foreground="#88FFFFFF" Margin="8,0,8,0"
                                                                   VerticalAlignment="Center"/>
                                                    </WrapPanel>

                                                </Grid>
                                            </ToggleButton>

                                            <ItemsPresenter x:Name="ItemsPanel" Grid.Row="1"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=ExpanderButton}" Value="False">
                                                <Setter TargetName="ItemsPanel" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <!--#endregion-->
            
        </ListView>

        <!--#endregion-->

    </Grid>
</Page>